<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nebula</groupId>
        <artifactId>nebula</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.nebula</groupId>
    <artifactId>nebula-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <!-- login -->
        <dependency>
            <groupId>com.nebula</groupId>
            <artifactId>nebula-login</artifactId>
            <version>${nebula-login.version}</version>
        </dependency>
        <!-- login -->
        <dependency>
            <groupId>com.nebula</groupId>
            <artifactId>nebula-admin</artifactId>
            <version>${nebula-admin.version}</version>
        </dependency>
        <!-- common -->
        <dependency>
            <groupId>com.nebula</groupId>
            <artifactId>nebula-common</artifactId>
            <version>${nebula-common.version}</version>
        </dependency>
        <!-- business -->
        <dependency>
            <groupId>com.nebula</groupId>
            <artifactId>nebula-business</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>2.2.0.RELEASE</version>-->
<!--                <configuration>-->
<!--                    <fork>true</fork>-->
<!--                    <addResources>true</addResources>-->
<!--                    <mainClass>com.nebula.web.WebApplication</mainClass>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.0</version>
            </plugin>
        </plugins>
    </build>

</project>
